1. Instalirati node.js

2. FRONTEND
 - instalacija angulara
	npm install @angular/cli
 - kreiranje projekta
	ng new imeProjekta
	
	routing YES
	CSS

 - pokretanje projekta
	ng serve --open

3. BACKEND

 - uvek ce biti dostupan prazan backend projekat koji je vec povezan sa potrebnim modulima
   Za rad od kuce, potrebno je izvrsiti sledece komande
	npm install -g express
	npm install -g cors
	npm install -g mongoose 
	npm install -g typescript

 - pokretanje
	npm install -g typescript (ovo uraditi samo jednom, ako u prazan backend projekat nije dovucen typescript module)
	tsc (typescript compiler) //UVEK
	npm run serve		  //UVEK

4. BAZA
 - instalirati MongoDB
 - instalirati MongoDBCompass